name: Assign PR

on:
  pull_request:
    types:
      - opened

jobs:
  assign-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Assign PR creator
        uses: kentaro-m/auto-assign-action@v1.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          assignees: ${{ github.actor }}

# Set to true to add reviewers to pull requests
addReviewers: true

# Set to true to add assignees to pull requests
addAssignees: author

# A list of reviewers to be added to pull requests (GitHub user name)
reviewers:
  - fz7948
  - setung
  - integerbin03
  - kwakkwakkwak

# A list of keywords to be skipped the process that add reviewers if pull requests include it
skipKeywords:
  - wip

# A number of reviewers added to the pull request
# Set 0 to add all the reviewers (default: 0)
numberOfReviewers: 0
